apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.component.one.namespace }}
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.component.two.namespace }}
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.component.three.namespace }}
  labels:
    istio-injection: enabled
